<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width:99%;
            border-color: #0067b0;
            border :2px solid #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            padding:10px;
            background-color: #0067b0;
            font-size: 25px;
            margin: 0px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea placeholder="ENTER WORDS AND CHARACTERS ..." id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word">0</span>  Words and
       <span id="char">0</span>  Characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        
        textbox.addEventListener('input', function(){
          var text =this.value;
          let char = text.length;
          document.getElementById("char").innerHTML = char;
          
          text = text.trim();
          let words = text.split(" ");
          let clearlist = words.filter(function(elm){
            return elm != "";
          });
          document.getElementById("word").innerHTML = clearlist.length;

        });

    </script>
    
</body>
</html>
